@media screen and (max-width: 670px) and (min-width: 200px) {
    .nav-bar {
        height: 8vh !important;
    }
    .gen-pad {
        padding: 0 20px !important;
    }
    .nav-logo {
        width: 45px !important;
        height: 35px !important;
    }
    .nav-list {
        position: fixed;
        left: -100000vw;
        top: 8vh;
        flex-direction: column;
        text-align: center;
        background: #0a192f;
        width: 80%;
        z-index: 99;
        border-radius: 2px;
        text-align: center;
        transition: 0.3s ease-in-out;
    }
    .nav-list-items {
        margin: 10px 0;
    }
    .nav-list.active {
        left: -2vw;
    }
    .nav-bar.active .hero-section {
        margin-bottom: 50px;
    }
    .hamburger {
        display: block !important;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .landing-view {
        height: auto !important;
    }
    .hero-top-text {
        font-size: 0.9rem !important;
    }
    .hero-heading {
        font-size: 2.2rem !important;
    }
    .h-format {
        font-size: 1.2rem !important;
    }
    .event-countdown-timer {
        font-size: 1rem !important;
        text-align: center;
        padding-bottom: 5%;
    }
    .event-intro {
        display: block !important;
        height: auto !important;
    }
    .mw-100 {
        width: 100% !important;
    }
    .eit-head {
        font-size: 1.7rem !important;
    }
    .ei-image {
        height: 500px !important;
    }
    .all-pad {
        padding: 20px !important;
    }
    .kn-head {
        font-size: 1.1rem !important;
        font-weight: bold;
        letter-spacing: 0.03125rem;
        margin-bottom: 25px;
        color: orange !important;
    }
    .card-profile-wrapper {
        flex-direction: column !important;
        width: 100% !important;
        align-items: center;
    }
    .presenters-wrapper {
        width: 100% !important;
        display: block !important;
    }
    .card-profile {
        border-radius: 12px;
        width: 100% !important;
        height: 50% !important;
        padding: 10px;
        color: black;
        background: var(--spe-white);
        text-align: center;
        cursor: pointer;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .sm-mb {
        margin-bottom: 40px;
    }
    .slide {
        height:400px !important;
    }
    .sponsor-head {
        font-size: 1.1rem !important;
        font-weight: bold;
        letter-spacing: 0.03125rem;
        margin-bottom: 25px;
    }
    .slider {
        height: 30vh !important;
    }
    .slides {
        height: 31vh !important;
        width: 68vw !important;
    }
    .slide {
        height: 100% !important;
    }
    .slide > img {
        width: 100% !important;
        height: 100% !important;
    }
    .slider::before {
        position: absolute;
        top: 40% !important;
        left: 2.2% !important;
        width: 30px !important;
        height: 30px !important;
        border: 1px solid orange !important;
        border-width: 0 4px 4px 0 !important;
        padding: 3px !important;
    }
    .slider::after {
        position: absolute;
        top: 40% !important;
        right: 3% !important;
        width: 30px !important;
        height: 30px !important;
        border: 1px solid orange !important;
        border-width: 0 4px 4px 0 !important;
        padding: 3px !important;
    }
    .footer-logo-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-wrapper {
        text-align: center;
        flex-direction: column !important;
        margin-bottom: 30px !important;
    }
    .fmb-10 {
        margin-bottom: 20px;
    }
}
